@import url(https://fonts.googleapis.com/css2?family=Unbounded);
html {
  min-height: 100%;
}
html body::-webkit-scrollbar {
  width: 0.5rem;
}
html body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
html body::-webkit-scrollbar-thumb {
  background-color: rgb(14, 46, 87);
  outline: 1px solid slategrey;
}
html body {
  color: white;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  padding: 0;
  font-family: "Unbounded", sans-serif;
}
html body main {
  min-height: 95vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
html body main .center {
  display: flex;
  flex-direction: row;
}
html body main .center input {
  width: 50vw;
  box-sizing: border-box;
  border: 2px solid rgba(255, 255, 255, 0);
  border-radius: 10px;
  background-color: white;
  background-image: url("../image/search-solid.svg");
  background-position: 10px 10px;
  background-size: 1.25rem;
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  font-family: "Unbounded", sans-serif;
}
html body main .center button {
  margin-left: 2%;
  border: 2px solid rgba(255, 255, 255, 0);
  border-radius: 10px;
  background-color: white;
  color: rgb(14, 46, 87);
  font-family: "Unbounded", sans-serif;
}
html body main .weather-section {
  display: flex;
  flex-direction: column;
  padding: 1%;
  justify-content: center;
}
html body main .weather-section .div-day {
  display: flex;
  flex-direction: column;
  margin: 2%;
}
html body main .weather-section .div-day .inner-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  padding: 2%;
  background: rgba(255, 255, 255, 0);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  border-radius: 10px;
}
html body main .weather-section .div-day .inner-section article {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2%;
}
html body main .weather-section .div-day .inner-section article img {
  width: 75%;
  height: auto;
}
html body main .chart-container {
  background: rgba(255, 255, 255, 0);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  border-radius: 10px;
  width: 75vw;
  align-self: center;
}

@media screen and (min-width: 780px) {
  html body main .weather-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  html body main .weather-section > :only-child {
    grid-column-start: 2;
  }
}/*# sourceMappingURL=style.css.map */